<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Paulina Vertti">
  <meta name="copyright" content="© 2025 Lover Events">
  <title>Lover Events | Blog</title>

  <!-- Fuentes y iconos -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald|Open+Sans">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- CSS externo -->
  <link rel="stylesheet" href="lover.css">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar">
    <div class="social-icons">
      <a href="https://www.facebook.com/SweetMoments.rpe"><i class="fa fa-facebook-official"></i></a>
      <a href="https://www.instagram.com/sweet_oficial.eventos?utm_source=ig_web_button_share_sheet&igsh=Nmxia212aXR1MDg5"><i class="fa fa-instagram"></i></a>
      <a href="https://x.com/salonesdf"><i class="fa fa-twitter"></i></a>
      <a href="https://www.linkedin.com/groups/4407155/"><i class="fa fa-linkedin"></i></a>
    </div>
    <h2>Lover Events</h2>
  </nav>

  <!-- Header principal con carrusel-->
  <header class="hero">
    <div class="hero-carousel">
      <div class="slide active">
        <img src="img/portada.jpg" alt="Imagen 1">

        <!-- AQUÍ ES PARA COLOCAR LO QUE USTEDES QUIEREN QUE VAYA EN CADA IMAGEN-->
        <div class="hero-content">
          <h1> L O V E R</h1>
          <h6 style="background: #5DA5AC;font-size: 15px">Bienvenido a <span>LOVER EVENTS</span></h6>
          <button onclick="toggleModal('subscribe')" style="background-color: #f0a4aa; color: #fadfe1; border-radius: 8px;font-weight: bold;font-size: 15px">¡SUSCRÍBETE!</button>
          <button style="background-color: #f0a4aa; border-radius: 8px; font-weight: bold; font-size: 15px;"><a href="https://forms.gle/6ALidt1GoLnZzKUm7" class="nav-button" style="color:#fadfe1">CONTACTO</a></button>
        </div>
      </div>

      <div class="slide">
        <img src="img/portada2.jpg" alt="Imagen 2">
        <div class="hero-content">
          <h1>Dale un recuerdo único...</h1>
          <h6 style="background: #679764;font-size: 15px">A ese alguien tan especial</h6>
        </div>
      </div>

      <div class="slide">
        <img src="img/portada3.jpg" alt="Imagen 3">
        <div class="hero-content">
          <h1>Tus ideas hechas realidad 💫</h1>
          <h6 style="background: #BF3C56;font-size: 15px"> ¡Deja volar tu imaginación!</h6>
        </div>
      </div>
    </div>
  </header>

  <!-- Main content -->
  <main class="content">
    <!-- Blog posts -->
    <section class="blog">
      <article>
        <h3 style="font-weight: bold; background-color:#f0a4aa; text-align: center; color: white">SERVICIOS DE CUMPLEAÑOS</h3>
        <h5><span style="color: #E08CA7">@lover_eventss  </span>               Agosto 24, 2025</h5>
        <img src="img/servicios.jpg" alt="Servicios">
        <p style="text-align: center">Algunos de nuestros servicios para todo tipo de fiesta 🎉🎉🎉</p>
        <div class="actions">
          <button onclick="likeFunction(this)"><i class="fa fa-empty-heart"></i> ♡ </button>
          <button onclick="toggleComments('demo1')">Comentarios: <span>5</span></button>
        </div>
        <div id="demo1" class="comments">
          <p><span style="font-weight: bold; color:#AEA7AA;">@marthametro78</span> ¡Bonitos diseños!</p>
          <p><span style="font-weight: bold; color:#AEA7AA;">@alexx.thegreat</span> Yo quiero una fiesta así 🤯</p>
          <p><span style="font-weight: bold; color:#AEA7AA;">@tacos.sabrosos.95</span> Dónde para más info?</p>
          <p><span style="font-weight: bold; color:#AEA7AA;">@doña_peloss</span> Info al DM</p>
          <p><span style="font-weight: bold; color:#AEA7AA;">@arepaaaaa987</span> 🔥🔥🔥</p>
 
     
      </article>

      <article>
        <h3 style="background-color:#f0a4aa; text-align: center; color: white">FIESTA EMPRESARIAL</h3>
        <h5><span style="color: #E08CA7">@lover_eventss </span> Abril 10, 2025</h5>
        <img src="img/empresarial.jpg" alt="Empresarial" style="width:800px;" >
        <p style="text-align: center;">Festeja con nosotros esa ocasión especial para tu empresa 😉</p>
        <div class="actions">
          <button onclick="likeFunction(this)"><i class="fa fa-empty-heart"></i> ♡ </button>
          <button onclick="toggleComments('demo2')">Comentarios: <span> 4 </span></button>
        </div>
        <div id="demo2" class="comments">
        <p><span style="font-weight: bold; color:#AEA7AA;">@rodo.elempresario</span> La próxima es para mí 🙈</p>
        <p><span style="font-weight: bold; color:#AEA7AA;">@DAEMEN</span> Gracias por el servicio</p>
        <p><span style="font-weight: bold; color:#AEA7AA;">@yo_mero80</span> 💼 🎉 </p>
        <p><span style="font-weight: bold; color:#AEA7AA;">@AIA.official</span> Bonito evento, gracias 🥳</p>
        </div>
      </article>
    </section>

    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="card">
        <img src="img/perfil.jpg" alt="Pau">
        <h4>Paulina Vertti</h4>
        <p>¡Hola! Soy la creadora detrás de <em>Lover Events</em> Siéntete libre de dejar un comentario en nuestras publicaciones 
          o buscar contacto. ¡Cualquier idea tuya la traeremos a la realidad!   </p>
      </div>

      <div class="card">
        <h4>¡Suscríbete y descubre nuestras novedades!</h4>
        <input type="email" placeholder="Introduce tu e-mail">
        <button onclick="toggleModal('subscribe')">Suscribirse</button>
      </div>
    </aside>
  </main>

  <!-- Modal -->
  <div id="subscribe" class="modal">
    <div class="modal-content">
      <span class="close" onclick="toggleModal('subscribe')">&times;</span>
      <h2>5% OFF EN TU EVENTO AL SUSCRIBIRTE</h2>
      <input type="email" placeholder="Ingresa tu e-mail">
      <button onclick="toggleModal('subscribe')">Subscribirse</button>
    </div>
  </div>

  <!-- Footer -->
  <footer>
     <footer id="contacto" class="footer">
        <div class="footer-content"></div>
         <address>
            <a href="https://maps.app.goo.gl/GPbD5MCE2SNGrEB87"
            target="_blank" rel="noreferrer noopener" style="color: white">Av Popocatépetl 120-local C, Hab los Pirules, 54040 Tlalnepantla, Méx.</a>

          <div class="footer-content"></div>
            Teléfono: <a href="tel:+5547639858" style="color:white">55 4763 9858</a>
        </address>
        <p class="copyright">&copy;<em> 2025 Lover Events </em></p>

    <button style="background-color: #fadfe1;border-radius: 8px;" onclick="scrollToTop()"><i class="fa fa-arrow-up"></i> Al inicio</button>
    <p style="font-family: 'Open Sans', sans-serif;"> Paulina Vertti </p>
  </footer>

  <!-- Scripts -->
  <script src="lover.js"></script>
</body>
</html>