<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Fundación La Marea Rosa</title>

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="wrap nav">
      <div class="brand">
        <div class="logo">FE</div>
        <div>
          <div class="brand-title">La Marea Rosa</div>
          <div class="brand-sub">Apoyo • Prevención • Comunidad</div>
        </div>
      </div>

      <nav>
        <a href="#mision">Misión</a>
        <a href="#programas">Programas</a>
        <a href="#impacto">Impacto</a>
        <a href="#noticias">Noticias</a>
        <a href="#contacto">Contacto</a>
        <a class="cta" href="#donar">Donar</a>
      </nav>
    </div>
  </header>

  <main class="wrap">
    <section class="hero" aria-label="Hero">
      <div>
        <h1>Unidas por la prevención y el apoyo.</h1>
        <p>Trabajamos para informar y acompañar a mujeres en la prevención y tratamiento del cáncer de mama. Únete como voluntario o donante y forma parte del cambio.</p>

        <div class="hero-buttons">
          <a class="cta" href="#donar">Donar ahora</a>
          <a class="secondary" href="#programas">Conoce nuestros programas</a>
        </div>

        <div class="stats">
          <div class="stat"><div class="stat-num">10+</div><div class="stat-label">Años</div></div>
          <div class="stat"><div class="stat-num">20k</div><div class="stat-label">Beneficiarias</div></div>
          <div class="stat"><div class="stat-num">80</div><div class="stat-label">Voluntarios</div></div>
        </div>
      </div>

      <div>
        <div class="hero-card">
          <img src="https://images.pexels.com/photos/5482987/pexels-photo-5482987.jpeg"
                alt="Imagen de impacto de La Marea Rosa"
                class="hero-card-img">
        </div>
      </div>
    </section>

    <section id="mision">
      <h2>Nuestra misión</h2>
      <p class="section-desc">Empoderar a las mujeres a través de la educación sobre la prevención del cáncer de mama, brindando apoyo integral a pacientes, sus familias y fomentando una comunidad de solidaridad y esperanza.</p>
    </section>

    <section id="programas" class="programs">
      <h2>Programas destacados</h2>
      <div class="grid-3">
        <div class="card">
          <img src="https://images.pexels.com/photos/33714912/pexels-photo-33714912.jpeg" alt="programa 1">
          <h3>Charlas de concientización</h3>
          <p>Organizamos eventos y talleres para educar sobre la autoexploración y la detección temprana.</p>
        </div>
        <div class="card">
          <img src="https://images.pexels.com/photos/6436181/pexels-photo-6436181.jpeg" alt="programa 2">
          <h3>Grupos de apoyo emocional</h3>
          <p>Creamos espacios seguros para que pacientes y sobrevivientes compartan experiencias y se sientan acompañadas.</p>
        </div>
        <div class="card">
          <img src="https://images.pexels.com/photos/5998440/pexels-photo-5998440.jpeg" alt="programa 3">
          <h3>Recursos y orientación</h3>
          <p>Ofrecemos información sobre tratamientos, acceso a especialistas y recursos financieros.</p>
        </div>
      </div>
    </section>

    <section id="impacto">
      <h2>Historias que inspiran</h2>
      <p class="section-desc">Testimonios que nos motivan, historias de sobrevivientes que nos dan esperanza y noticias que nos recuerdan que no estamos solas.</p>
      
      <div class="news-list">
        <div class="card">
          <div class="card-image">
            <img src="https://images.pexels.com/photos/7659552/pexels-photo-7659552.jpeg" alt="Fotografía de una paciente sonriendo">
          </div>
          <div class="card-content">
            <h3>Testimonio de Elvia: "Mi vida no terminó con el diagnóstico"</h3>
            <p>Elvia, una sobreviviente de 54 años, comparte cómo la fundación le brindó el apoyo emocional que necesitaba para enfrentar la quimioterapia.</p>
          </div>
        </div>
        
        <div class="card">
          <div class="card-image">
            <img src="https://images.pexels.com/photos/6113422/pexels-photo-6113422.jpeg" alt="Imagen de dos amigas abrazándose">
          </div>
          <div class="card-content">
            <h3>Historia de Laura y Sofía: "Juntas, somos más fuertes"</h3>
            <p>Laura y Sofía se conocieron en uno de nuestros grupos de apoyo y formaron un vínculo inquebrantable.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- SECCIÓN DE NOTICIAS CON NOTICIAS REALES -->
    <section id="noticias">
      <h2>Noticias recientes</h2>
      <p class="section-desc">Mantente informada con las últimas noticias relacionadas con salud y prevención.</p>
      
      <div id="news" class="news-list">
        <!-- Noticia 1 -->
        <div class="card">
          <div class="card-image">
            <img src="https://images.pexels.com/photos/7805666/pexels-photo-7805666.jpeg" alt="Campaña de detección">
          </div>
          <div class="card-content">
            <h3>Nueva campaña de mastografías gratuitas</h3>
            <p>La Secretaría de Salud y diversas fundaciones lanzaron una jornada de mastografías sin costo para mujeres mayores de 40 años, con el objetivo de fomentar la detección temprana del cáncer de mama.</p>
          </div>
        </div>

        <!-- Noticia 2 -->
        <div class="card">
          <div class="card-image">
            <img src="https://images.pexels.com/photos/4476366/pexels-photo-4476366.jpeg" alt="Mujer compartiendo su historia">
          </div>
          <div class="card-content">
            <h3>Sobrevivientes inspiran a más mujeres a explorarse</h3>
            <p>Durante el mes rosa, sobrevivientes compartieron sus testimonios en foros comunitarios, motivando a mujeres jóvenes a realizar la autoexploración mensual y acudir a revisiones médicas preventivas.</p>
          </div>
        </div>

        <!-- Noticia 3 -->
        <div class="card">
          <div class="card-image">
            <img src="https://images.pexels.com/photos/7089014/pexels-photo-7089014.jpeg" alt="Avances médicos">
          </div>
          <div class="card-content">
            <h3>Avances en tratamientos menos invasivos</h3>
            <p>Investigadores anunciaron nuevas terapias dirigidas que reducen los efectos secundarios de la quimioterapia, mejorando la calidad de vida de pacientes con cáncer de mama en etapas iniciales.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="voluntarios">
      <h2>Voluntarios y testimonios</h2>
      <p class="section-desc">Conoce a las personas que hacen posible "La Marea Rosa" con su dedicación.</p>

      <div id="vols" class="vol-grid">
        <div class="card">Cargando perfiles...</div>
      </div>
    </section>

    <section id="contacto">
      <h2>Contacto</h2>
      <div class="contact-box card">
        <div class="contact-info">
          <p>📍 Ciudad, País<br>✉️ hola@lamarearosa.org<br>📞 +52 55 1234 5678</p>
        </div>
        <form id="contact-form" class="contact-form">
          <input name="name" placeholder="Nombre" required />
          <input name="email" type="email" placeholder="Email" required />
          <textarea name="message" rows="4" placeholder="Mensaje"></textarea>
          <div class="form-actions">
            <button type="submit">Enviar</button>
            <small>Este formulario es demo (no envía realmente).</small>
          </div>
        </form>
      </div>
    </section>
  </main>

  <footer class="wrap">
    <div>Paola, Paulina, Teresa, Evelyn & Jean Carlo • © <span id="year"></span></div>
    <div class="footer-links">Política de privacidad · Términos</div>
  </footer>

  <script src="js/fundation.js"></script>
</body>
</html>
